# LoadBalancingWithYarp

./: LoadBalancingWithYarp.sln
Admin/: Program.cs
Admin/Pages/: _Host.cshtml
LoadBalancingWithYarp.LoadBalancer/: Program.cs  appsettings.json
LoadBalancingWithYarp.LoadBalancer/Properties/: launchSettings.json
Main/: Program.cs
Main/Properties/: launchSettings.json
Secondary/: Program.cs
Secondary/Properties/: launchSettings.json
Yarp.Orleans.Abstractions/: DestinationConfigSurrogate.cs  DestinationOperation.cs  IClusterDestinationsGrain.cs  IClusterDestinationsGrainObserver.cs  Operation.cs  Yarp.Orleans.Abstractions.csproj
Yarp.Orleans.Enlistment/: HealthCheckService.cs  Yarp.Orleans.Enlistment.csproj
Yarp.Orleans.Enlistment/Properties/: launchSettings.json
src/Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Admin/Pages/: FetchData.razor
src/Admin/Properties/: launchSettings.json
src/Admin/Shared/: NavMenu.razor
src/LoadBalanced/: LoadBalanced.csproj  Program.cs
src/LoadBalanced/Properties/: launchSettings.json
src/LoadBalancer/: LoadBalancer.csproj  Program.cs  appsettings.json
src/LoadBalancer/Properties/: launchSettings.json
src/Yarp.Orleans.ConfigProvider/: HealthCheckService.cs  OrleansConfigProvider.cs  Yarp.Orleans.ConfigProvider.csproj
src/Yarp.Orleans.ConfigProvider/Configuration/: OrleansConfigProviderServiceCollectionExtensions.cs
src/Yarp.Orleans.ConfigProvider/Grains/: ClusterDestinationsGrain.cs  ClusterDestinationsGrainObserver.cs  DestinationConfigSurrogate.cs
src/Yarp.Orleans.ConfigProvider/Properties/: launchSettings.json
