<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Yarp.Orleans.Abstractions\Yarp.Orleans.Abstractions.csproj" />
	  <ProjectReference Include="..\Yarp.Orleans.ConfigProvider\Yarp.Orleans.ConfigProvider.csproj" />
	</ItemGroup>

</Project>
